<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hrdForm</title>
    <link rel="stylesheet" href="./14.css" />
  </head>
  <body>
    <div>
      <h3>홈쇼핑 회원 등록</h3>
      <table>
        <tr>
          <td class="title">회원번호(자동발생)</td>
          <td><input type="text" class="small_box" /></td>
        </tr>
        <tr>
          <td class="title">회원성명</td>
          <td><input type="text" class="small_box" /></td>
        </tr>
        <tr>
          <td class="title">회원전화</td>
          <td><input type="text" class="mid_box" /></td>
        </tr>
        <tr>
          <td class="title">회원주소</td>
          <td><input type="text" class="large_box" /></td>
        </tr>
        <tr>
          <td class="title">가입일자</td>
          <td><input type="text" class="small_box" /></td>
        </tr>
        <tr>
          <td class="title">고객등급 [A:VIP,B:일반,C:직원]</td>
          <td><input type="text" class="small_box" /></td>
        </tr>
        <tr>
          <td class="title">도시코드</td>
          <td><input type="number" class="small_box" /></td>
        </tr>
        <tr>
          <td colspan="2" class="title">
            <button>등록</button>
            <button>조회</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
