<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    td,
    th {
        border: 1px solid gray;
        font-size: 1.2em;
    }

    table {
        width: 2500px;
        height: 300px;
        border-collapse: collapse;
        text-align: center;
        border: 1px solid black;
        font-size: 0.9em;
        margin: auto
    }

    body {
        background-color: rgb(224, 224, 224);
    }

    h2 {
        text-align: center;
    }

    .header {
        background-color: blue;
        color: white;
        padding: 40px 20px;
        margin-top: -20px;
        margin-left: -10px;
    }

    h3 {
        text-align: center;
    }
 
    body {
        width: 100%;

    }

    ul {
        list-style: none;
        background-color: rgb(164, 255, 217);
        overflow: hidden;
        margin: auto;
        margin-left: -50px;
    }

    ul>li {

        float: left;
    }

    /* 위의 border로 영역확인 : ul영역이 li영역보다 작음 */
    ul>li a {
        display: block;
        color: brown;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;

    }

    ul>li a:hover {
        background-color: black;
        color: white;
    }
</style>

<body>
    <div class="header">
        <!-- header -->
        <h3 style="text-align:center;">홈쇼핑 회원관리 v1.0</h3>
    </div>
    <div class="nav">
        <!-- nav -->
        <ul>
            <li><a href="">회원등록</a></li>
            <li><a href="">회원목록조회</a></li>
            <li><a href="">회원매출조회</a></li>
            <li><a href="">홈으로</a></li>

        </ul>
    </div>
    <h2>회원목록 조회/수정</h2>

    <table border="1" width="800px">
        <td colspan="2">
            <table style="width: 100%; margin: auto;">
                <tr>

                    <th style="width: 10%;">회원번호</th>
                    <th style="width: 10%;">회원성명</th>
                    <th style="width: 10%;">전화번호</th>
                    <th style="width: 40%;">주소</th>
                    <th style="width: 10%;">가입일자</th>
                    <th style="width: 10%;">고객등급</th>
                    <th style="width: 10%;">거주지역</th>
                </tr>
                <tr>
                    <th></th>
                    <th>김행복</th>
                    <th>010-1111-2222</th>
                    <th>서울 동대문구 휘경동</th>
                    <th>2015-12-02</th>
                    <th>VIP</th>
                    <th>01</th>
                </tr>
                <tr>
                    <th></th>
                    <th>이축복</th>
                    <th>010-1111-3333</th>
                    <th>서울 동대문구 휘경동</th>
                    <th>2015-12-06</th>
                    <th>일반</th>
                    <th>01</th>
                </tr>
                <tr>
                    <th></th>
                    <th>장믿음</th>
                    <th>010-1111-4444</th>
                    <th>울릉군 울릉읍 독도1리</th>
                    <th>2015-10-01</th>
                    <th>일반</th>
                    <th>30</th>
                </tr>
                <tr>
                    <th></th>
                    <th>최사랑</th>
                    <th>010-1111-5555</th>
                    <th>울릉군 울릉읍 독도2리</th>
                    <th>2015-11-13</th>
                    <th>VIP</th>
                    <th>30</th>
                </tr>
                <tr>
                    <th></th>
                    <th>진평화</th>
                    <th>010-1111-6666</th>
                    <th>제주도 제주시 외나무골</th>
                    <th>2015-12-25</th>
                    <th>일반</th>
                    <th>60</th>
                </tr>
                <tr>
                    <th></th>
                    <th>차공단</th>
                    <th>010-1111-7777</th>
                    <th>제주도 제주시 감나무골</th>
                    <th>2015-12-11</th>
                    <th>직원</th>
                    <th>60</th>
                </tr>
            </table>
        </td>
    </table>

</html>