<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
          background: #f1f1f1;
        }
        
        .header {
          padding: 30px;
          text-align: center;
          background: white;
        }
        
        .header h1 {
          font-size: 50px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: #f1f1f1;
          padding-left: 20px;
        }
        
        .fakeimg {
          background-color: rgb(142, 177, 255);
          width: 100%;
          padding: 20px;
        }
        
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        </style>


</head>
<body>
    
<div class="header">
    <h1>MY SITE</h1>
    <p>이게 헤드 제일 위</p>
  </div>
  
  <div class="topnav">
    <a href="#">네비1</a>
    <a href="#">네비2</a>
    <a href="#">네비3</a>
    <a href="#" style="float:right">오른쪽네비</a>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>제목</h2>
        <h5>여긴 날짜라도 써보자. 오늘은 7월 21일</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>뭐라도 써봐..</p>
        <p>여긴 뭐라도 쓰라고 있는 공간입니다. 뭐라고 쓰든 상관없지만 아무렇게라도 써야 직접 쓴 것을 알려주겠죠.</p>
      </div>
      <div class="card">
        <h2>제목2</h2>
        <h5>내일은 7월 22일</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>뭐라도 써봐2</p>
        <p>여기도 뭐라도 쓰라고 있는 공간입니다. 뭐라고 쓰든 상관없지만 아무렇게라도 써야 직접 쓴 것을 알려주겠죠.</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>여기에도 쓸 수 있는 공간입니다.</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"><p>Image</p></div>
        <hr>
        <div class="fakeimg"><p>Image</p></div>
        <hr>
        <div class="fakeimg"><p>Image</p></div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>내용..</p>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <h2>보통은 오시는길이나 주소 적는공간</h2>
  </div>
  
</body>
</html>