<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2_css 두번째</title>
    <style>
        /* 블록 요소의 선 굵기와 모양, 내부, 외부 여백
        블록 요소의 스타일을 이용해 웹 페이지의 레이아웃을 만듦.
         */
        ul{
            /* 선 모양은 border-위치-style , 선 굵기는 border-위치-width  지금은 두개를 합친 것임 + 선 색상border-위치-color도 변경가능*/
            border-top: 1px dotted blue;
            border-right: 1px dotted;
            border-bottom: 1px dotted;
            border-left: 1px solid;
            /* 선 모양 : solid 실선, double 이중선, dotted 점선,  */

            /* padding 은 블럭요소 내부의 여백 */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /* li태그에 적용된 여백이 있어서 확인 안되는 중. */
            /* margin은 블럭 외부여백 */
            margin-top: 40px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-left: 50px;

        }
        }
        }
        }
        p{
            /* 모든 선에 적용 */
            border : 2px dashed tomato;
            /* 시계방향으로 설정. 공통값일때는 한번만 설정 */
            padding : 20px;
        }
        h3{
            border : 1px solid;
            border-color : blue blueviolet brown chartreuse;
            /*  border-width : 시계방향으로 설정
                border-style도 역시 시계방향으로 설정 */
            padding : 20px 60px;
            /* 첫 값 20px은 위,아래, 60px은 왼 오른쪽 */
            background-color: antiquewhite;

        }
    </style>
</head>
<body>
    <h3 style=" border: 1px">CSS 란?</h3>
    <p>
        CSS 는 HTML 문서의 스타일을 지정하는데 사용하는 언어입니다. CSS는 HTML 요소가 어떻게
        표시되어야 하는지 설명합니다.   </p>
        
    <ul>
        <!-- 1) style속성으로 css사용, 태그와 속성이 충돌되는 값일 때는 속성이 최종임. -->
        <li style= "color:brown; font-weight: bold;">CSS는 Cascading Style Sheets 의 약자입니다.
        </li>
        <li>CSS는 한번에 여러 웹페이지(html파일)에 적용되게 할 수 있습니다.
        </li>
        <li>CSS 작성은 태그에서 1)style 속성 사용하거나 또는 2)style 태그에 작성합니다.
        </li>
        <li>특정 요소에 적용할 선택자(selector)가 필요합니다. 참고로 style태그는 head안에 작성합니다.</li> 
        <li>CSS는 파일로 작성해서 여러 웹페이지(html파일)에 적용되게 할 수 있습니다.</li>
        <li>CSS를 저장하는 파일 확장자는 .css입니다.
        </li>
        <li>CSS 스타일(프로퍼티)은 글꼴 크기,색상, 배경이미지, 테두리 등등이 있습니다. 모든 태그에 공통적인것
            또는 특정태그에만 적용되는 것을 구별해서 사용합니다.
        </li>

    </ul>    
</body>
</html>